worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream backend_ipv6 {
        server [2804:25ac:43c:fd00:48ab:d781:4106:f140]:80;  # <- Endereço IPv6 externo
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_ipv6;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
